{
  "name": "hotrestaurant",
  "version": "1.0.0",
  "description": "Reservation App",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    "start": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pamelatholan/HotRestaurant.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pamelatholan/HotRestaurant/issues"
  },
  "homepage": "https://github.com/pamelatholan/HotRestaurant#readme"
}
